{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about.php",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.php",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/sell-your-scrap.php",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/buy-from-us.php",
      "destination": "/services/buy-from-us",
      "permanent": true
    },
    {
      "source": "/branches.php",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/gallery.php",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/blog.php",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/best-scrap-metal-recycling.php",
      "destination": "/guides/scrap-metal-recycling-sydney",
      "permanent": true
    },
    {
      "source": "/blog-single.php",
      "destination": "/guides/scrap-metal-recycling-sydney",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cash-for-cars-trucks.php",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about_us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact_us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/branches",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/buy_from_us",
      "destination": "/services/buy-from-us",
      "permanent": true
    },
    {
      "source": "/sell_your_scrap_metal",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/cash_for_cars_trucks",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/other",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/thank_you",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/copper_scrap",
      "destination": "/metals#copper",
      "permanent": true
    },
    {
      "source": "/brass_scrap",
      "destination": "/metals#brass",
      "permanent": true
    },
    {
      "source": "/aluminium_scrap",
      "destination": "/metals#aluminium",
      "permanent": true
    },
    {
      "source": "/stainless_steel",
      "destination": "/metals#steel",
      "permanent": true
    },
    {
      "source": "/wiring",
      "destination": "/metals#copper",
      "permanent": true
    },
    {
      "source": "/home.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about_us.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/branches.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/shine_groups_branches.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/other_services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/buy_from_us.html",
      "destination": "/services/buy-from-us",
      "permanent": true
    },
    {
      "source": "/sell_your_scrap_metal.html",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/cash_for_cars.html",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/cash_for_cars_trucks.html",
      "destination": "/services/sell-your-scrap",
      "permanent": true
    },
    {
      "source": "/what_we_buy.html",
      "destination": "/metals",
      "permanent": true
    },
    {
      "source": "/thank_you.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/scrap_metal_recyclers.html",
      "destination": "/guides/scrap-metal-recycling-sydney",
      "permanent": true
    },
    {
      "source": "/benefits_of_recycling.html",
      "destination": "/guides/scrap-metal-recycling-sydney",
      "permanent": true
    },
    {
      "source": "/how_it_works.html",
      "destination": "/guides/scrap-metal-recycling-sydney",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/card/:slug",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/card/(.*).vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self'; connect-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://www.google.com https://maps.google.com; form-action 'self'; base-uri 'self'; frame-ancestors 'self'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
